server {
    listen 80;
    server_name _;

    root /var/www/le-discerner/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass le_discerner_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(env|git|ht) {
        deny all;
    }

    client_max_body_size 50M;
}
